<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.253);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            }
        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        article{
            background-color: lightgrey;
            padding: 1px;
            border-radius: 20px 40px;

        }
        article > aside{
            background-color: rgb(165,165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            ;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            
        <section>
            <section>
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi repellendus iusto, quos ratione esse quo placeat molestias et, eos earum, aspernatur dolorem laborum dolor delectus vitae accusantium quas! Quisquam, aliquid.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                </aside>
                </article>
                <article>

                </article>
            </section>
        </section>

        </section>
    </main>
    <footer>
        <p>Desemvolvido por cursoemvideo</p>
    </footer>
</body>
</html>