<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center top;
            background-size: contain;
            background-attachment: fixed;*/

            /* shorthand - backgeround
            color > image > position > repeat > [size] > attachment 
            */
            background: black url(imagem/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:15px ;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut odit dolorem esse sit sunt quasi asperiores quae ab eius distinctio ducimus voluptatibus cum suscipit est, facilis amet deserunt fugiat! Labore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui vel eum quia magni voluptates nulla sed minus facere enim neque voluptatibus accusantium, soluta nesciunt praesentium incidunt natus quod amet voluptatum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis fugiat quod accusamus vitae placeat, illum dicta ut architecto voluptatum dolore, vero quis eveniet quo facilis labore molestias quaerat repellendus?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut odit dolorem esse sit sunt quasi asperiores quae ab eius distinctio ducimus voluptatibus cum suscipit est, facilis amet deserunt fugiat! Labore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui vel eum quia magni voluptates nulla sed minus facere enim neque voluptatibus accusantium, soluta nesciunt praesentium incidunt natus quod amet voluptatum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis fugiat quod accusamus vitae placeat, illum dicta ut architecto voluptatum dolore, vero quis eveniet quo facilis labore molestias quaerat repellendus?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut odit dolorem esse sit sunt quasi asperiores quae ab eius distinctio ducimus voluptatibus cum suscipit est, facilis amet deserunt fugiat! Labore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui vel eum quia magni voluptates nulla sed minus facere enim neque voluptatibus accusantium, soluta nesciunt praesentium incidunt natus quod amet voluptatum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis fugiat quod accusamus vitae placeat, illum dicta ut architecto voluptatum dolore, vero quis eveniet quo facilis labore molestias quaerat repellendus?
        </p>
    </main>
</body>
</html>