<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'nome da fonte' ;
            src: url('fontes/Lovely\ Valentine\ Sans.otf') format(opentype), url('fontes/Lovely\ Valentine\ Sans.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'nome da fonte', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Lovely</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laborum odit amet accusantium nisi animi nobis nostrum aspernatur, ea eaque. Voluptatibus minus consectetur iste alias dolores, laudantium eum quod debitis?</p>
</body>
</html>